<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
    }

    .text-gray {
        color: gray;
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
        padding: 23px;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .secondSection .box {
        background: white;
        width: 54vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 24px;
    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 23px;
    }
    .purple {
        color: rgb(170, 107, 228);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    * {
        box-sizing: border-box
    }
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    .mySlides {
        display: none;
    }
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    footer {
        background-color: rgb(18, 18, 62);
    }

    .footer {
        display: flex;
        padding: 23px 132px;
        justify-content: space-evenly;
    }

    .footer ul {
        list-style: none;
    }

    .footer ul li a {
        text-decoration: none;
    }

    .footer>div {
        width: 223px;
    }

    footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Aarthi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="secondSection">
            <span class="text-gray">My education graph</span>
            <h1>Education</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        10th SSC BOARD (2018)
                    </div>
                    <div class="vertical-desc">
                        I have done my schooling in JVHS, bhel, hyderabad
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Intermediate (2020)
                    </div>
                    <div class="vertical-desc">
                        I have pursued MPC stream in Sri chaitanya junior kalasala, madinaguda, hyderabad
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        B-TECH (AI&ML) (2024)
                    </div>
                    <div class="vertical-desc">
                        I recently graduated with Bachelor's degree in CSE(AI&ML) from GNITS hyderabad
                    </div>
                </div>
            </div>
        </section>
        <div style="text-align: center;">
            <span class="purple">
              <h2>Certificate Achievements</h2>
            </span>
          </div>          
        <br>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 14</div>
                <img src="intr_java-1.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 14</div>
                <img src="intro_c-1.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 14</div>
                <img src="Internship Aarthi Certificate-1.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 14</div>
                <img src="Basics of Blockchain-Ambati Aarthi-Edyst.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 14</div>
                <img src="Basics of HTML-Ambati Aarthi-Edyst.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 14</div>
                <img src="Basics of Java-Ambati Aarthi-Edyst.png" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">7 / 14</div>
                <img src="certificate(java)-1.png" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">8 / 14</div>
                <img src="Codezy-1.png" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">9 / 14</div>
                <img src="10th.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">10 / 14</div>
                <img src="TimeZone Converter Using Python_-Ambati Aarthi-Edyst.png" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">11 / 14</div>
                <img src="Certificate of Participation for Workshop and Hackathon-1.png" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">12 / 14</div>
                <img src="Password Generator Using Python_-Ambati Aarthi-Edyst.png" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">13 / 14</div>
                <img src="wd101.png" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">14 / 14</div>
                <img src="Basics of Python-Ambati Aarthi-Edyst.png" style="width:100%">
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
        </div>
        <button  style="background-color: #4b2c46; color: #fff; padding: 10px 20px; border: none; cursor: pointer; text-align: center; font-size: 16px;" onclick="goBack()">Go Back</button> 
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aarthi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; aarthisportfolio.com | All rights reserved
        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }

    </script>
     <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>
