<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarthi-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
    }

    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;

    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        font-size: 3rem;
        margin: 30px 0;
    }

    .leftSection .buttons {
        padding: 50px 0;
    }

    .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightSection img {
        width: 80%;
    }

    .purple {
        color: rgb(170, 107, 228);
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: rgb(170, 107, 228);
    }

    #element1 {
        color: rgb(170, 107, 228);
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 11px;
    }

    .skills {
        font-size: 2rem;
        margin: 0 430px;
    }

    .image-container {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .image-container img {
        max-width: 100%;
        animation: slide-in 1s ease;
    }
    @keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
    .image {
        width: 50%;
        height: auto;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 25, 0.5);
        overflow: hidden;
        width: 100%;
        height: 100%;
        transform: scale(0);
        transition: .3s ease;
    }

    .image-container:hover .overlay {
        transform: scale(1);
    }

    .text {
        color: rgb(255, 255, 255);
        font-size: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    footer {
        background-color: rgb(18, 18, 62);
    }

    .footer {
        display: flex;
        padding: 23px 132px;
        justify-content: space-evenly;
    }

    .footer ul {
        list-style: none;
    }

    .footer ul li a {
        text-decoration: none;
    }

    .footer>div {
        width: 223px;
    }

    footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Aarthi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aarthi</span>
                <div>I am </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="Ambati_Aarthi_Resume.pdf" download><button class="btn">Download Resume</button></a>
                    <a href="Ambati_Aarthi_Resume.pdf" target="_blank"><button class="btn">View Resume</button></a>
                    <a href="https://github.com/aarthi1712"><button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        MACHINE LEARNING INTERN (2021)
                    </div>
                    <div class="vertical-desc">
                        Intern at Pantech e learning on Machine learning for a duration of 30days. I gained knowledge on
                        how
                        the model is trained and how it helps in predicting any diease or any classification problem
                        etc.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="research.png" alt="">
                    <div class="vertical-title">
                        RESEARCH INTERN (2022)
                    </div>
                    <div class="vertical-desc">
                        I have got an opportunity as a research intern at woosong university, south korea
                        <div>I got a chance to explore/research about Artificial Intelligence in the field of smart
                            building.
                            I have got an opportunity to write a report out of which i gained alot of importance of AI
                            in the field of smart world
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ment.png" alt="">
                    <div class="vertical-title">
                        JPMC cohert(2022)
                    </div>
                    <div class="vertical-desc">
                        Trainee for “ campus to corporate program” by JP MORGAN CHASE on newly emerging
                        technologies for a span of 6-9 months, through this programme i gained knowledge about python
                        programming
                        usage in the real world scenario
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ment1.png" alt="">
                    <div class="vertical-title">
                        EPAM MENTEE in JAVA domain(2023)
                    </div>
                    <div class="vertical-desc">
                        I'm a mentee at EPAM in JAVA practice, which is of corporate level i.e, how java is used at
                        corporate level in develoing products
                    </div>
                </div>
            </div>
        </section>
        <div class="skills">
            <span id="element1"></span>
        </div>
        <div class="image-container">
            <img src="skill.png" alt="image" class="image">
            <div class="overlay">
                <div class="text">
                    <li>Languages : C,Python,Java</li>
                    <li>BI Tools : Tableau
                    <li>Database : SQL</li>
                    <li>Data-Preprocessing tool : WEKA</li>
                    <li>Web Technologies : HTML,CSS,JS,Flask</li>
                </div>
            </div>
        </div>
        <br>
    </main>
    <footer id="contact">
        <div class="footer">
            <div class="footer-first">
                <h3>Aarthi's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div>
        <p>E-mail: ambati17122002@gmail.com</p>   
        </div>
        <div><p>Phone: 6301354950</p>   </div>
        <div class="footer-rights">
            Copyright &#169; aarthisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Open-Minded and Ready to Master New Challenges', 'Dedicated to Lifelong Learning and Professional Growth','Adaptable and Eager to Learn new skills for Career Success'],
            typeSpeed: 50,
        });
    </script>
    <script>
        var typed = new Typed('#element1', {
            strings: ['Do you wonder what skills I bring to the table?'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
